# NewsTitleLiXiaoXiao

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/activity/: CollectionActivity.java  DetailsActivity.java  MainActivity.java  QQLoginActivity.java  SignActivity.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/adapter/: MyBaseAdapter.java  MyThiredAdapter.java  MyVideoBaseAdapter.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/application/: MyApplication.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/bean/: News.java  NewsTitle.java  VideoBean.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/custom/: CustomImageView.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/database/: MySQLiteDatabase.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/database/dao/: Dao.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/fragment/: FirstFragment.java  FourthFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java  VideoFragment.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/networkinfo/httputils/: HttpUtils.java  HttpUtilsDownLoad.java  Utils.java
app/src/main/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/networkinfo/networkinfo/: NetWorkInfo.java
app/src/main/res/drawable/: head_portrait.xml  inputbox.xml  login_backselect.xml  query_shape.xml  rectangle_selector.xml  title_backselect.xml
app/src/main/res/layout/: activity_collection.xml  activity_details.xml  activity_main.xml  activity_qqlogin.xml  activity_sign.xml  activity_wx.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  fragment_video.xml  homeiteam_type1_layout.xml  homeiteam_type2_layout.xml  nonetworkinfo.xml  side_pull_layout.xml  thired_iteam_show.xml  video_iteam_layout.xml
app/src/main/res/menu/: moremenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lixiaoxiao/bwie/com/newstitlelixiaoxiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
