<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
 >
    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请登录"
        android:textColor="@color/gold"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="?attr/mainBackground"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_head"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:background="?attr/mainBackground"
        >


        <LinearLayout
            android:id="@+id/my_save"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="?attr/mainBackground"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/favoriteicon_textpage"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="我的收藏"
                android:textColor="@color/gold"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_feedback"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="?attr/mainBackground"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/imdb"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="用户反馈"
                android:textColor="@color/gold"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="?attr/mainBackground"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/all_newv_middle"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="会员特权"
                android:textColor="@color/gold"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verson"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="?attr/mainBackground"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/hoticon_textpage_ad"
                android:layout_marginLeft="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="版本信息"
                android:textColor="@color/gold"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="?attr/mainBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/set_up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:textColor="@color/gold"
            android:textSize="27sp"
            />
        <TextView
            android:id="@+id/night_modle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="夜间"
            android:gravity="center"
            android:textColor="@color/gold"
            android:textSize="27sp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="北京 13C"
            android:gravity="center"
            android:textColor="@color/gold"
            android:textSize="27sp"
            />
    </LinearLayout>

</RelativeLayout>
