<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/Red"
    android:id="@+id/tit"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日头条"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            />
<LinearLayout
    android:layout_width="190dp"
    android:layout_height="28dp"
    android:background="@drawable/title_backselect"
    android:layout_marginLeft="15dp"
    android:layout_gravity="center"
    android:layout_marginTop="1dp"
    >
<ImageView
    android:id="@+id/iv_search"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@mipmap/search_discover_normal"
    android:layout_marginLeft="5dp"
    />

    <EditText
        android:id="@+id/et"
        android:layout_width="151dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@color/white"
        android:hint="娱乐 | 笑话 | 科技" />
</LinearLayout>
    </LinearLayout>
</RelativeLayout>
<LinearLayout
    android:id="@+id/tablin"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_below="@id/tit"
    android:orientation="horizontal"
    >

    <android.support.design.widget.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tablayout"
        app:tabSelectedTextColor="@color/Red"
        android:background="?attr/mainBackground"
        ></android.support.design.widget.TabLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        />
</LinearLayout>


<android.support.v4.view.ViewPager
    android:id="@+id/vp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/tablin"
    android:background="?attr/mainBackground"
    ></android.support.v4.view.ViewPager>
</RelativeLayout>
