<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tit_name"
        android:textSize="18sp"
        />
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/tit_name"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="?attr/mainBackground"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv1"
            />
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv3"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/source"
        android:layout_below="@id/lin"
        android:background="?attr/mainBackground"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:layout_below="@id/lin"
        android:layout_toRightOf="@id/source"
        android:layout_marginLeft="15dp"
        android:background="?attr/mainBackground"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/begin_time"
        android:layout_below="@id/lin"
        android:layout_toRightOf="@id/comment"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:id="@+id/iv_x"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/comment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>